{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PFjBwJ9vSjq9rlLSv_OND",
      "type": "text",
      "x": 876,
      "y": 204,
      "width": 357.76812744140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102628278,
      "version": 88,
      "versionNonce": 390848106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "REST API definition",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "REST API definition",
      "lineHeight": 1.25
    },
    {
      "id": "OjYa4OXFL7mf4llcH1rQB",
      "type": "rectangle",
      "x": 25,
      "y": 274,
      "width": 837,
      "height": 928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859838454,
      "version": 264,
      "versionNonce": 985077046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "id": "SEi36rom2hlWXuoTTlvBk",
      "type": "text",
      "x": 407,
      "y": 301,
      "width": 80.42402648925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988009654,
      "version": 95,
      "versionNonce": 1071153450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 369851626,
      "isDeleted": false,
      "id": "LN9-SDPJOTrjqpX4VkPye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.27800645521097,
      "y": 389.27800645521097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 650100458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "id": "ic4WbSgrkDyftp8QLtB8F",
      "type": "text",
      "x": 87,
      "y": 381,
      "width": 85.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464147370,
      "version": 66,
      "versionNonce": 1076272822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "register/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register/",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 840978346,
      "isDeleted": false,
      "id": "ME4eSyKmWoYHyi_xne3E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.31905693854299,
      "y": 421.77800645521097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 284327606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 982341622,
      "isDeleted": false,
      "id": "p11zOIGm-z2RHB1eznlaz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.04105048333201,
      "y": 413.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.599945068359375,
      "height": 25,
      "seed": 1188902902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logIn/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logIn/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 26004074,
      "isDeleted": false,
      "id": "_ZY2obOWtOUuuKrHGO6CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.31905693854299,
      "y": 584.778006455211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 1605524586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1112205622,
      "isDeleted": false,
      "id": "dThISdpWwi8LYSqLOQTBg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.04105048333201,
      "y": 576.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.83990478515625,
      "height": 25,
      "seed": 1925136170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 2113890538,
      "isDeleted": false,
      "id": "N-EX5hZgnL9UX1s1B0LLB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.82765205294152,
      "y": 621.0018088788038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 289080566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "wBXRMyDPZNudGT1ct4X4e",
      "type": "text",
      "x": 217,
      "y": 615,
      "width": 234.05972290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222855670,
      "version": 272,
      "versionNonce": 1924625078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "admin: view every profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "admin: view every profile",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1287044010,
      "isDeleted": false,
      "id": "qiyueisi7rerOo_jnpH9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.88396457627545,
      "y": 662.5018088788038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 1143636458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 199470070,
      "isDeleted": false,
      "id": "iLIezb-xgUfwfW6gWStT9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.05631252333393,
      "y": 656.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.7996826171875,
      "height": 25,
      "seed": 806794410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "normal user: view his profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal user: view his profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1450554986,
      "isDeleted": false,
      "id": "IPh7aL_Rc6Q5frvN83xb2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 837,
      "height": 928,
      "seed": 142378538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "id": "U4qBTcldSdL9olooNt6ni",
      "type": "text",
      "x": 1393,
      "y": 295,
      "width": 89.31602478027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626503286,
      "version": 61,
      "versionNonce": 1035386166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 738679082,
      "isDeleted": false,
      "id": "QoEVq0Dn0wInwA3qEvZxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3190569385429,
      "y": 450.77800645521097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 944572458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2106959478,
      "isDeleted": false,
      "id": "wtshg7y0-lIrAJjBnDgXk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.041050483332,
      "y": 442.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.77986145019531,
      "height": 25,
      "seed": 42889962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createTodo/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createTodo/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 215393258,
      "isDeleted": false,
      "id": "xP6nw_Fz5_uhkZnI2vxNR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5,
      "y": 344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 770,
      "seed": 2103340458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCEr8n_zIGl41211EaiHt",
      "type": "line",
      "x": 1093,
      "y": 389,
      "width": 681,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539811062,
      "version": 138,
      "versionNonce": 1279616950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mx3iFqqO4IbSsLdTWt0uZ",
      "type": "text",
      "x": 1132,
      "y": 355,
      "width": 600.1593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015273398,
      "version": 140,
      "versionNonce": 317626026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "User needs to be authenticated to request these endpoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User needs to be authenticated to request these endpoints",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1240137974,
      "isDeleted": false,
      "id": "7We7aSyRGNsmo_R8Ndp3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7490725025077,
      "y": 528.778006455211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 1211001910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1593454954,
      "isDeleted": false,
      "id": "FtfYi2HbjKiY1EtkmCFty",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.471066047297,
      "y": 520.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.07986450195312,
      "height": 25,
      "seed": 1530885494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getTodoById/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTodoById/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1242264118,
      "isDeleted": false,
      "id": "FiEF9yyGfrYXbY5gd40Nv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7490725025077,
      "y": 677.778006455211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 219631222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1145336874,
      "isDeleted": false,
      "id": "Jc4Wgffd1U_rLx61S-vZU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.471066047297,
      "y": 669.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.73988342285156,
      "height": 25,
      "seed": 1297223606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getTodos/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTodos/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1737210742,
      "isDeleted": false,
      "id": "k24WAEVe59YRV8j8v17-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8276520529416,
      "y": 567.0018088788038,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 161536618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "L1-WA43tmyeUAXTP5WMMb",
      "type": "text",
      "x": 1229,
      "y": 553,
      "width": 505.4794616699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049722346,
      "version": 284,
      "versionNonce": 1958239978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "Authorization: the todo requested should be owned\nby authenticated user, otherwise return error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Authorization: the todo requested should be owned\nby authenticated user, otherwise return error",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 414244022,
      "isDeleted": false,
      "id": "mDmLShP0CkvSJBAChS8o4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6740951915099,
      "y": 716.0018088788038,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 2027365750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 752939434,
      "isDeleted": false,
      "id": "MiWvSuateJ1l9vLCGmlXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8464431385682,
      "y": 701,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 507.41949462890625,
      "height": 50,
      "seed": 16713398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: if normal user, it should only return \ntodos owned by authenticated user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: if normal user, it should only return \ntodos owned by authenticated user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1126159862,
      "isDeleted": false,
      "id": "9utNZU2NwxismJZg9ozln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8276520529416,
      "y": 809.0018088788038,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 458399414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "OdHZsBKUH8PiG4vShNb5e",
      "type": "text",
      "x": 1231,
      "y": 805,
      "width": 346.79962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601111146,
      "version": 159,
      "versionNonce": 1609116778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "Dynamic filters, pagination, ordering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dynamic filters, pagination, ordering",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 1339926326,
      "isDeleted": false,
      "id": "jHBTgQJ5wV3fX2fD5kGoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5140152354552,
      "y": 767.5018088788038,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 731481782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1671171882,
      "isDeleted": false,
      "id": "pDxCeoq5beYvO_acpEGuD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6863631825136,
      "y": 763.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 446.9395751953125,
      "height": 25,
      "seed": 123944950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: if admin, then return all todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: if admin, then return all todos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U2MDTUJbQGPz272dAFy-z",
      "type": "text",
      "x": 126,
      "y": 465,
      "width": 600.1593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720444278,
      "version": 237,
      "versionNonce": 1062162550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "text": "User needs to be authenticated to request these endpoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User needs to be authenticated to request these endpoints",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1027199414,
      "isDeleted": false,
      "id": "RI7BIgPDgS9jh2OkGh_99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 508,
      "seed": 765274806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 692964522,
      "isDeleted": false,
      "id": "4PfiqldrcdVNLXt7XJrF8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.86297118090556,
      "y": 503.3717517441419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 2,
      "seed": 2142573686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          681,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 885140214,
      "isDeleted": false,
      "id": "C4sbSEQcfbzAmBn3ZzJvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7690615161796,
      "y": 880.778006455211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.443987089578005,
      "height": 11.443987089578005,
      "seed": 823912502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 268609386,
      "isDeleted": false,
      "id": "Ieqjvaad_G0eIk-xg6FsS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4910550609688,
      "y": 872.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.79985046386719,
      "height": 25,
      "seed": 1092448630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateTodo/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateTodo/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 1684888630,
      "isDeleted": false,
      "id": "2AIjhkD1KURv_a_uZwIzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7040787120177,
      "y": 915.0018088788038,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 14.344695894116853,
      "height": 15.996382242392428,
      "seed": 1682239158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.744642159579456,
          7.879174414980525
        ],
        [
          0.5309779879576126,
          15.996382242392428
        ],
        [
          14.344695894116853,
          7.878644797071274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1758341674,
      "isDeleted": false,
      "id": "-rtxqySltqE6IxFS0bpO8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.876426659076,
      "y": 908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 532.4994506835938,
      "height": 25,
      "seed": 1717676022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702285523715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: only owner or admin can update a todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: only owner or admin can update a todo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}